{
  "name": "wolke-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover --reporter=html ./node_modules/mocha/bin/_mocha -- -R spec --recursive",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.6.1",
    "istanbul": "0.4.5",
    "mocha": "3.5.3",
    "sinon": "3.3.0"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "chai": "4.1.2",
    "cors": "^2.8.4",
    "express": "4.15.5",
    "express-load": "1.1.16",
    "istanbul": "0.4.5",
    "method-override": "2.3.9",
    "mongodb": "2.2.31",
    "mongoose": "4.11.13",
    "morgan": "1.8.2",
    "nodemailer": "^4.4.1",
    "promise": "8.0.1",
    "request": "2.81.0",
    "supertest": "3.0.0",
    "utf8": "2.1.2",
    "winston": "2.3.1"
  }
}
